======================================
         LISTAGEM DE COMPRAS          
======================================

COD PRODUTO                     QTDE
--------------------------------------
001 FEIJAO .......................1.00
002 FLOCAO........................3.00
003 CAFE..........................1.00
004 VERDURAS......................1.00
005 FRUTAS........................1.00
006 OLEO..........................1.00
007 MACARRAO......................1.00
008 PRENDEDOR ROUPAS..............1.00
009 LENÇO UMEDECIDO...............1.00
--------------------------------------
